MyClient/View/Administrator/Schedule/SchedulePage.xaml

<Page x:Class="MyClient.View.Administrator.Schedule.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="SchedulePage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Выберите дату" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Добавление занятий группам" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="1014"/>
        <Label Content="Выберите группу" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Выберите дисциплину" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Преподаватель" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Выберите пару" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="226"/>
        <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,255,0,0" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="1004" ItemsSource="{Binding AccountsList}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" />

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Пара" Width="200" Binding="{Binding idAccount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Дисциплина" Width="300" Binding="{Binding login}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Преподаватель" Width="300" Binding="{Binding password}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker FontSize="20" HorizontalAlignment="Left" Margin="248,53,0,0" VerticalAlignment="Top" Height="37" Width="766"/>
        <ComboBox HorizontalAlignment="Left" FontSize="20" Margin="248,90,0,0" VerticalAlignment="Top" Width="766" Height="37"/>
        <ComboBox HorizontalAlignment="Left" FontSize="20" Margin="248,127,0,0" VerticalAlignment="Top" Width="766" Height="37"/>
        <ComboBox HorizontalAlignment="Left" FontSize="20" Margin="248,201,0,0" VerticalAlignment="Top" Width="766" Height="37"/>
        <Label Content="Глускер Александр Игоревич" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,164,0,0" VerticalAlignment="Top" Width="766"/>

    </Grid>
</Page>
