MyClient/View/Administrator/Schedule/SchedulePage.xaml

<Page x:Class="MyClient.View.Administrator.Schedule.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding ScheduleVM, Source={StaticResource Locator}}"         
      Title="SchedulePage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Выберите дату" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="226" Height="33"/>
        <Label Content="Добавление занятий группам" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="1014"/>
        <Label Content="Выберите группу" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="226" Height="33"/>
        <Label Content="Выберите дисциплину" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="226" Height="33"/>
        <Label Content="Преподаватель" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="226" Height="33"/>
        <Label Content="Выберите пару" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="226" Height="34"/>
        <DataGrid x:Name="MyDataGrid" SelectedValue="{Binding SelectedLesson}" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,298,0,0" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="987" ItemsSource="{Binding lessons}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteLesson}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Пара" Width="179" Binding="{Binding LessonNumber}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Дисциплина" Width="500" Binding="{Binding DisciplineName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Преподаватель" Width="300" Binding="{Binding TeacherFIO}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker HorizontalContentAlignment="Center" SelectedDate="{Binding SelectDate}" FontSize="18" HorizontalAlignment="Left" Margin="244,53,0,0" VerticalAlignment="Top" Height="33" Width="753"/>
        <ComboBox HorizontalContentAlignment="Center" SelectedValue="{Binding SelectedGroup}" DisplayMemberPath="GroupName" MaxDropDownHeight="200" ItemsSource="{Binding groups}" HorizontalAlignment="Left" FontSize="16" Margin="244,86,0,0" VerticalAlignment="Top" Width="753" Height="33"/>
        <ComboBox HorizontalContentAlignment="Center" ItemsSource="{Binding disciplines}" DisplayMemberPath="DiscipName" SelectedValue="{Binding SelectedDiscipline}" HorizontalAlignment="Left" FontSize="16" Margin="244,152,0,0" VerticalAlignment="Top" Width="753" Height="33"/>
        <ComboBox SelectedValue="{Binding SelectNumber}" ItemsSource="{Binding numberslessons}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="244,218,0,0" VerticalAlignment="Top" Width="753" Height="34"/>
        <Label Content="{Binding text}" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="244,185,0,0" VerticalAlignment="Top" Width="753" Height="33"/>
        <Label Content="Выберите семестр" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="226" Height="34"/>
        <ComboBox HorizontalContentAlignment="Center" ItemsSource="{Binding Semesters}" SelectedValue="{Binding SelectedSemestr}" HorizontalAlignment="Left" FontSize="16" Margin="244,119,0,0" VerticalAlignment="Top" Width="753" Height="34"/>
        <Button FontSize="16" Content="Добавить занятие" Command="{Binding AddLesson}" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="987" Height="36"/>

    </Grid>
</Page>
