MyClient/View/MainLoginWindow/LoginWindow.xaml

<Window x:Class="MyClient.View.MainLoginWindow.LoginWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="270" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Войти" FontSize="20" Command="{Binding Authorization}" CommandParameter="{Binding ElementName=This}" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="460" Height="37"/>
        <Label Content="Логин" FontSize="20" HorizontalContentAlignment="Center" Margin="25,70,349,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Пароль" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="37" FontSize="20" MaxLength="20" Margin="151,70,0,0" TextWrapping="Wrap" Text="{Binding login}" VerticalAlignment="Top" Width="332"/>
        <Label FontSize="20" Content="Электронный журнал"  HorizontalContentAlignment="Center" Margin="11,20,10,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="UserPassword" FontSize="20" MaxLength="20" HorizontalAlignment="Left" Margin="151,107,0,0" VerticalAlignment="Top" Width="332" Height="37"/>


    </Grid>
</Window>
