MyClient/View/Teacher/TeacherWindow.xaml

<Window x:Class="MyClient.View.Teacher.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyClient.View.Teacher"
        mc:Ignorable="d"
        DataContext="{Binding TeacherVM, Source={StaticResource Locator}}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Панель учителя" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0.5" WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Disconnect}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenMainPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClosed" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClosed}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel>
            <Grid Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" Height="30">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Margin="5,0,0,5" Kind="Windows" Width="30" Height="30"/>
                    <Label Foreground="#FFA2a2a2" Content="Панель преподавателя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Margin="0,0,0,0" Width="50" Height="Auto" >
                        <md:PackIcon Kind="Help" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2"  Click="HideTray_Click" Margin="0,0,0,0" Width="50" Height="Auto" >
                        <md:PackIcon Kind="ArrowCollapseDown" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2"  Command="{Binding WinClose}" Margin="0,0,0,0" Width="50" Height="Auto" >
                        <md:PackIcon Kind="Power" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="GridMenu" Background="AliceBlue" Width="70" HorizontalAlignment="Left">
                    <Button x:Name="ButtonMenuClose" Visibility="Collapsed" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Foreground="#FFA2a2a2" Height="40" Click="ButtonCloseMenu_Click">
                        <md:PackIcon Kind="ArrowLeft" Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="ButtonMenuOpen" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Foreground="#FFA2a2a2" Height="40" Click="ButtonOpenMenu_Click">
                        <md:PackIcon Kind="Menu" Height="30" Width="30"/>
                    </Button>
                    <StackPanel Margin="0,40,0,0">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Width="180" Command="{Binding OpenMainPage}">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Width="170">
                                        <md:PackIcon Kind="Newspaper" Width="30" Height="30" />
                                        <Label VerticalAlignment="Center" Margin="20 10" Content="Новости" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Width="180" Command="{Binding OpenProfilePage}">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Width="170">
                                        <md:PackIcon Kind="Account" Width="30" Height="30" />
                                        <Label VerticalAlignment="Center" Margin="20 10" Content="Профиль" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Width="180" Command="{Binding OpenSchedulePage}">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Width="170" >
                                        <md:PackIcon Kind="CalendarDay" Width="30" Height="30" />
                                        <Label VerticalAlignment="Center" Margin="20 10" Content="Расписание" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Width="180" Command="{Binding OpenTeacherGroups}">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Width="170" >
                                        <md:PackIcon Kind="FormatListNumbers" Width="30" Height="30" />
                                        <Label VerticalAlignment="Center" Margin="20 10" Content="Журнал" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding OpenTeacherDisciplines}" Foreground="#FFA2a2a2" Width="200">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Width="170" >
                                        <md:PackIcon Kind="Hammer" Width="30" Height="30" />
                                        <Label VerticalAlignment="Center" Margin="20 10" Content="Мои предметы" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <Separator/>
                            <ListViewItem>
                                <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2a2a2" Width="200" Command="{Binding ChangeUser}">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Width="170" >
                                        <md:PackIcon Kind="EmergencyExit" Width="30" Height="30" />
                                        <Label VerticalAlignment="Center" Margin="10 10" Content="Сменить профиль" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="740" Width="950">
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden" Height="740" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
