MyProgramJournal_DB/View/Administrator/AccountsPages/AccountsListPage.xaml

<Page x:Class="MyProgramJournal_DB.View.Administrator.AccountsPages.AccountsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProgramJournal_DB.View.Administrator.AccountsPages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="AccountsListPage">


    <Page.Resources>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Grid>
        <DataGrid x:Name="MyDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="0, 0, 0 ,0" HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="1024" ItemsSource="{Binding TempAccountList}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Редактировать"></MenuItem>
                    <MenuItem Header="Показать анкетные данные"></MenuItem>
                    <MenuItem Header="Показать список сессий"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Айди" Width="140" Binding="{Binding Path=idAccount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Логин" Width="210" Binding="{Binding Path=login}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Пароль" Width="210" Binding="{Binding Path=password}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Статус" Width="210" Binding="{Binding Path=GetStatus}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Дата регистрации" Width="240" Binding="{Binding Path=GetDataTimeFormat}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>

        <TextBox HorizontalAlignment="Left" FontSize="25" MaxLength="20" Height="45" Margin="188,626,0,0" TextWrapping="Wrap" Text="{Binding text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="836">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchAccountsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox FontSize="20" ItemsSource="{Binding AccountCBData}" SelectedItem="{Binding SelectedSearchItem}" HorizontalAlignment="Left" Margin="0,626,0,0" VerticalAlignment="Top" Width="188" Height="45"/>
    </Grid>
</Page>
