MyClient/View/CommonPages/ProfilePage.xaml

<Page x:Class="MyClient.View.CommonPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.CommonPages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyProfileVM,Source={StaticResource Locator}}"
      Title="ProfilePage">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initializataion}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Label Content="{Binding profile_name}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="983" Height="86"/>
        <Button Content="Изменить пароль" Command="{Binding Initializataion}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="26,607,16,0" VerticalAlignment="Top" Width="983" Height="57"/>
        <Label Content="Логин" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="280" Height="63"/>
        <Label Content="Пароль" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="280" Height="61"/>
        <Label Content="Имя" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="280" Height="62"/>
        <Label Content="Фамилия" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="280" Height="61"/>
        <Label Content="Отчество" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="280" Height="63"/>
        <Label Content="Пол" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="280" Height="61"/>
        <Label Content="Номер телефона" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="280" Height="62"/>
        <Label Content="Дата рождения" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="280" Height="63"/>
        <Label Content="{Binding Name}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,227,0,0" VerticalAlignment="Top" Width="703" Height="62"/>
        <Label Content="{Binding Family}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,287,0,0" VerticalAlignment="Top" Width="703" Height="61"/>
        <Label Content="{Binding Surname}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,348,0,0" VerticalAlignment="Top" Width="703" Height="63"/>
        <Label Content="{Binding Gender}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,411,0,0" VerticalAlignment="Top" Width="703" Height="63"/>
        <Label Content="{Binding NumberPhone}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,472,0,0" VerticalAlignment="Top" Width="703" Height="62"/>
        <Label Content="{Binding GetDateOfBirthday}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,534,0,0" VerticalAlignment="Top" Width="703" Height="63"/>
        <TextBox HorizontalAlignment="Left" FontSize="35" MaxLength="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="62" Margin="290,165,0,0" TextWrapping="Wrap" Text="{Binding password}" VerticalAlignment="Top" Width="704"/>
        <Label Content="{Binding login}" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="291,103,0,0" VerticalAlignment="Top" Width="703" Height="62"/>

    </Grid>
</Page>
