MyProgramJournal_DB/View/Administrator/News/AddNewsPage.xaml

<Page x:Class="MyProgramJournal_DB.View.Administrator.News.AddNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProgramJournal_DB.View.Administrator.News"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="AddNewsPage">




    <Grid>
        <Label Content="Добавление новости" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="1014"/>
        <TextBox HorizontalAlignment="Left" Height="50" FontSize="20" MaxLength="50" Margin="10,60,0,0"  Text="Новая новость" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="1004"/>
        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Height="449" FontSize="15" Margin="10,115,0,0" AcceptsReturn="True" Text="" MaxLength="500" VerticalAlignment="Top" Width="1004"/>
        <Button Content="Создать новость" FontSize="30" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="1004" Height="42"/>
        <Button Content="Отменить" FontSize="30" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="1004" Height="43"/>
        <Button Content="Добавить изображение" FontSize="20" HorizontalAlignment="Left" Margin="764,466,0,0" VerticalAlignment="Top" Width="250" Height="98"/>


        <ListBox  ItemsSource="{Binding AccountsList}" HorizontalAlignment="Left" Height="100" Margin="10,466,0,0" VerticalAlignment="Top" Width="750" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding login}" />
                        <TextBlock FontSize="15" TextAlignment="Center" Text="{Binding password}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Page>
