MyClient/View/Administrator/UsersPages/AccountInfoPage.xaml

<Page x:Class="MyClient.View.Administrator.UsersPages.AccountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyAccountInfoVM, Source={StaticResource Locator}}"
      Title="AccountInfoPage">

    <Grid>
        <Label Content="Информация об аккаунте" HorizontalContentAlignment="Center" FontSize="35" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004"/>
        <Button Content="Вернуться назад" Command="{Binding OpenUsersList}" FontSize="25" HorizontalAlignment="Left" Margin="10,642,0,0" VerticalAlignment="Top" Width="1004"/>
        <Label Content="Айди аккаунта" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="{Binding SelectedAccount.idAccount}" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="285,88,0,0" VerticalAlignment="Top" Width="729" Height="43"/>
        <Label Content="Логин" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="{Binding SelectedAccount.password}" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="285,174,0,0" VerticalAlignment="Top" Width="729" Height="43"/>
        <Label Content="{Binding SelectedAccount.login}" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="285,131,0,0" VerticalAlignment="Top" Width="729" Height="43"/>
        <Label Content="Пароль" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="{Binding SelectedAccount.GetDataTimeFormat}" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="285,217,0,0" VerticalAlignment="Top" Width="729" Height="43"/>
        <Label Content="Дата регистрации" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="{Binding SelectedAccount.GetStatus}" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="285,260,0,0" VerticalAlignment="Top" Width="729" Height="43"/>
        <Label Content="Статус аккаунта" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Page>
