MyProgramJournal_DB/View/CommonPages/ChangeProfilePage.xaml

<Page x:Class="MyProgramJournal_DB.View.CommonPages.ChangeProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProgramJournal_DB.View.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="790"
      Title="ChangeProfilePage">

    <Grid>
        <Label Content="Страница смены данных" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" Height="40"/>
        <Button Content="Сохранить" FontSize="20" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="770"/>
        <Label Content="Логин" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Пароль" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label Content="Имя" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Фамилия" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label Content="Отчество" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Пол" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label Content="Номер телефона" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Дата рождения" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,56,0,0" TextWrapping="Wrap" Text="{Binding login}" VerticalAlignment="Top" Width="542"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,89,0,0" TextWrapping="Wrap" Text="{Binding password}" VerticalAlignment="Top" Width="542"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,123,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="542"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,157,0,0" TextWrapping="Wrap" Text="{Binding Family}" VerticalAlignment="Top" Width="542"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,190,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="542"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,224,0,0" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Top" Width="542"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" Height="34" Margin="229,257,0,0" TextWrapping="Wrap" Text="{Binding NumberPhone}" VerticalAlignment="Top" Width="542"/>
        <DatePicker HorizontalAlignment="Left" FontSize="20" Margin="229,291,0,0" Text="{Binding GetDateOfBirthday}" VerticalAlignment="Top" Width="542" Height="34"/>
    </Grid>
</Page>
