MyProgramJournal_DB/View/CommonPages/ProfilePage.xaml

<Page x:Class="MyProgramJournal_DB.View.CommonPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProgramJournal_DB.View.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="790"
      Title="ProfilePage">

    <Grid>
        <Label Content="{Binding profile_name}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" Height="40"/>
        <Button Content="Сменить данные" FontSize="20" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="770"/>
        <Label Content="Логин" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Пароль" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label Content="Имя" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Фамилия" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label Content="Отчество" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Пол" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label Content="Номер телефона" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="Дата рождения" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="219" Height="34"/>
        <Label Content="{Binding login}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,56,0,0" VerticalAlignment="Top" Width="551" Height="34"/>
        <Label Content="{Binding password}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,90,0,0" VerticalAlignment="Top" Width="551" Height="34"/>
        <Label Content="{Binding Name}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,124,0,0" VerticalAlignment="Top" Width="551" Height="34"/>
        <Label Content="{Binding Family}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,157,0,0" VerticalAlignment="Top" Width="551" Height="33"/>
        <Label Content="{Binding Surname}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,190,0,0" VerticalAlignment="Top" Width="551" Height="34"/>
        <Label Content="{Binding Gender}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,224,0,0" VerticalAlignment="Top" Width="551" Height="34"/>
        <Label Content="{Binding NumberPhone}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,257,0,0" VerticalAlignment="Top" Width="551" Height="34"/>
        <Label Content="{Binding GetDateOfBirthday}" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="229,291,0,0" VerticalAlignment="Top" Width="551" Height="34"/>

    </Grid>
</Page>
