MyClient/View/Student/StudentWindow.xaml

<Window x:Class="MyClient.View.Student.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClient.View.Student"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        DataContext="{Binding StudentVM, Source={StaticResource Locator}}"
        Title="Панель студента" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Disconnect}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenMainPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Menu HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="1024">

            
            
            <MenuItem Margin="685,0,0,0"  FontSize="20" Header="Профиль" Width="110" Height="40">
                <MenuItem Header="Главная страница" Command="{Binding OpenMainPage}"></MenuItem>
                <MenuItem Header="Показать профиль"  Command="{Binding OpenProfilePage}" />
                <MenuItem Header="Сменить аккаунт" Command="{Binding ChangeUser}"/>
                <MenuItem Header="Выход" Command="{Binding WinClose}">
                </MenuItem>
            </MenuItem>

        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Height="700" Margin="0,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
