MyClient/View/Administrator/AccountsPages/SessionsPage.xaml

<Page x:Class="MyClient.View.Administrator.AccountsPages.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.AccountsPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding SessionsVM, Source={StaticResource Locator}}"      
      Title="SessionsPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Label FontSize="25" HorizontalContentAlignment="Center" Content="Сессий аккаунта fasgetz - 1500" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004"/>
        <Button Command="{Binding OpenAccountsList}" Content="Вернуться назад" FontSize="25" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Width="1004" Height="48"/>
        <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,58,0,0" HorizontalAlignment="Left" Height="514" VerticalAlignment="Top" Width="1004" ItemsSource="{Binding }" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Айди" Width="100" Binding="{Binding idAccount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Начало сессии" Width="350" Binding="{Binding login}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Конец сессии" Width="350" Binding="{Binding password}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Время сессии" Width="200" Binding="{Binding GetStatus}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label FontSize="25" HorizontalContentAlignment="Center" Content="Выберите дату" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top" Width="222"/>
        <DatePicker FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,572,0,0" VerticalAlignment="Top" Height="43" Width="782"/>

    </Grid>
</Page>
