MyClient/View/Administrator/AccountsPages/UsersDataPge.xaml

<Page x:Class="MyClient.View.Administrator.AccountsPages.UsersDataPge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.AccountsPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyPersonalDataVM, Source={StaticResource Locator}}"
      Title="UsersDataPge">

    <Grid>
        <Label Content="Персональные данные" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,-214,0" VerticalAlignment="Top" Width="1004"/>
        <Button Content="Вернуться назад" Command="{Binding OpenAccountsList}" FontSize="35" HorizontalAlignment="Left" Margin="10,622,0,0" VerticalAlignment="Top" Width="1004"/>
        <Label Content="Айди" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Статус" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Имя" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Фамилия" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Отчество" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Пол" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Телефон" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Дата рождения" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="{Binding SelectedAccount.idAccount}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,88,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding SelectedAccount.Users.GetStatus}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,145,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding AddName}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,202,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding AddFamily}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,259,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding AddSurname}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,321,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding SelectedAccount.Users.GetGender}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,378,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding AddTelephone}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,435,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="{Binding AddDateOfBirthday}" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,492,0,0" VerticalAlignment="Top" Width="730"/>

    </Grid>
</Page>
