MyClient/View/Teacher/Journal/FinalAttendanceWindow.xaml

<Window x:Class="MyClient.View.Teacher.Journal.FinalAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClient.View.Teacher.Journal"
        mc:Ignorable="d"
        Title="Окно оценки" Topmost="True" Height="190" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5,5,5,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Всего оценок: "/>
                    <Label x:Name="CountLabel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Не был на занятиях: "/>
                    <Label x:Name="NCountLabel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Средняя арифметическая: "/>
                    <Label x:Name="AVGCountLabel"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,0,5,0" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Width="110" Height="26" Content="Выберите оценку" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox HorizontalContentAlignment="Center" x:Name="items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="26"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,0" Height="30">
                <Button Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="30" Click="SetAttendance_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
