MyClient/View/Teacher/Journal/GroupsPage.xaml

<Page x:Class="MyClient.View.Teacher.Journal.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Teacher.Journal"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="954"
      DataContext="{Binding TeacherGroupsVM, Source={StaticResource Locator}}"      
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="GroupsPage">
    <Page.Resources>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Height="50" VerticalContentAlignment="Center" Content="Ваши группы" HorizontalContentAlignment="Center" FontSize="30"/>
            <DataGrid SelectedValue="{Binding SelectedGroup}" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" ItemsSource="{Binding groups}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Width="954">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть журнал" Command="{Binding OpenJournal}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Width="300" Binding="{Binding GroupName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Дисциплина" Width="500" Binding="{Binding DiscipName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Семестр" Width="154" Binding="{Binding NumberSemester}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
