MyClient/View/Administrator/News/AddNewsPage.xaml

<Page x:Class="MyClient.View.Administrator.News.AddNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.News"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyCreateNewsVM, Source={StaticResource Locator}}"      
      Title="AddNewsPage">




    <Grid>
        <Label Content="Добавление новости" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="1014"/>
        <TextBox HorizontalAlignment="Left" Height="50" FontSize="20" MaxLength="50" Margin="10,60,0,0"  Text="{Binding title}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="1004"/>
        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding text}" Height="451" FontSize="15" Margin="10,115,0,0" AcceptsReturn="True"  MaxLength="500" VerticalAlignment="Top" Width="1004"/>
        <Button Content="Создать новость" Command="{Binding CreateNews}" FontSize="30" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="1004" Height="42"/>
        <Button Content="Отменить" FontSize="30" Command="{Binding OpenMainPage}" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="1004" Height="43"/>
        <Button Content="Добавить изображение" Command="{Binding AddImage}" FontSize="20" HorizontalAlignment="Left" Margin="764,466,0,0" VerticalAlignment="Top" Width="250" Height="100"/>


        <ListBox SelectedItem="{Binding SelectedImage}" ItemsSource="{Binding ImagesList}" HorizontalAlignment="Left" Height="100" Margin="10,466,0,0" VerticalAlignment="Top" Width="750" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteImage}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="{Binding Path=ImagePath}"></Image>
                        <TextBlock FontSize="15" TextAlignment="Center" Text="{Binding Path=ImgName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Page>
