MyClient/View/Administrator/News/EditNewsPage.xaml

<Page x:Class="MyClient.View.Administrator.News.EditNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.News"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding EditNewsVM, Source={StaticResource Locator}}"  
      Title="EditNewsPage">

    <Grid>
        <Label Content="Редактирование новости" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="30" Margin="0,10,-214,0" VerticalAlignment="Top" Width="1014"/>
        <TextBox HorizontalAlignment="Left" Height="50" FontSize="20" MaxLength="50" Margin="10,60,-214,0"  Text="{Binding title, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="1004"/>
        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding text, UpdateSourceTrigger=PropertyChanged}" Height="351" FontSize="15" Margin="10,115,-214,-16" AcceptsReturn="True"  MaxLength="2000" VerticalAlignment="Top" Width="1004"/>
        <Button Content="Редактировать" Command="{Binding EditNewsCommand}" FontSize="30" HorizontalAlignment="Left" Margin="10,569,-214,-161" VerticalAlignment="Top" Width="1004" Height="42"/>
        <Button Content="Отменить" FontSize="30" Command="{Binding OpenNewsList}" HorizontalAlignment="Left" Margin="10,611,-214,-204" VerticalAlignment="Top" Width="1004" Height="43"/>
        <Button Content="Добавить изображение" Command="{Binding AddImage}" FontSize="20" HorizontalAlignment="Left" Margin="764,466,-214,-116" VerticalAlignment="Top" Width="250" Height="100"/>


        <ListBox SelectedItem="{Binding SelectedImage}" ItemsSource="{Binding ImagesList}" HorizontalAlignment="Left" Height="100" Margin="10,466,0,-116" VerticalAlignment="Top" Width="750" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteImage}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
