MyClient/View/Student/Diary/DiaryPage.xaml

<Page x:Class="MyClient.View.Student.Diary.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Student.Diary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="954"
      DataContext="{Binding DiaryVM, Source={StaticResource Locator}}"      
      Title="DiaryPage">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Электронный дневник" HorizontalContentAlignment="Center" FontSize="30"/>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <Label VerticalContentAlignment="Bottom" Content="Выберите семестр" HorizontalContentAlignment="Center" FontSize="20"/>
                <ComboBox ItemsSource="{Binding semestr}" SelectedValue="{Binding SelectedSemestr}" HorizontalContentAlignment="Center" FontSize="20" Width="100"/>
                <Label VerticalContentAlignment="Bottom" Margin="30,0,0,0" Content="Выберите дисциплину" HorizontalContentAlignment="Center" FontSize="20"/>
                <ComboBox ItemsSource="{Binding GroupDisciplines}" DisplayMemberPath="DiscipName" SelectedValue="{Binding SelectedDiscipline}"  HorizontalContentAlignment="Center" FontSize="20" Width="400"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <Label Width="160" Content="Преподаватель: " FontSize="20"/>
                <Label Margin="5,0" Content="{Binding SelectedDiscipline.TeacherFio}"  FontSize="20"/>
            </StackPanel>
            <StackPanel Background="#fafafa" Height="610">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Left" Width="930" ItemsSource="{Binding lessons}" Height="610">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Vertical">
                                    <Label FontSize="16" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="30" Width="80" Content="{Binding DateLesson}"/>
                                    <Label FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="25" Width="80" Content="{Binding GetNumberLesson}"/>
                                    <Separator/>
                                    <Label FontSize="16" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="40" Width="80" Content="{Binding MyAttendance.Mark}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
