MyClient/View/Administrator/Groups/AddGroupDisciplinesPage.xaml

<Page x:Class="MyClient.View.Administrator.Groups.AddGroupDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"      
      DataContext="{Binding AddGroupDisciplineVM, Source={StaticResource Locator}}"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddGroupDisciplinesPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding MyGroupName}" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1014" Height="43"/>
        <Label Content="Выберите дисциплину" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Выберите преподавателя" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="196"/>
        <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,191,0,0" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="994" ItemsSource="{Binding GroupDisciplines}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать успеваемость (On development stage)" />
                    <MenuItem Header="Удалить дисциплину у группы (off)" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Width="400" Binding="{Binding TeacherFio}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Дисциплина" Width="585" Binding="{Binding DiscipName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить дисциплину группе" Command="{Binding AddGroupDiscipline}" FontSize="20" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="994" Height="34"/>
        <ComboBox md:HintAssist.Hint="Выберите дисциплину из списка" SelectedValue="{Binding SelectedDiscipline}" FontSize="16" HorizontalContentAlignment="Center" MaxDropDownHeight="300" DisplayMemberPath="NameDiscipline" ItemsSource="{Binding NotAddedDisciplines}" HorizontalAlignment="Left" Margin="224,85,0,0" VerticalAlignment="Top" Width="780" Height="31"/>
        <ComboBox md:HintAssist.Hint="Выберите преподавателя из списка" SelectedValue="{Binding SelectedTeacher}" FontSize="16" HorizontalContentAlignment="Center" DisplayMemberPath="GetFIO" ItemsSource="{Binding TeachersFromDiscipline}" HorizontalAlignment="Left" Margin="224,116,0,0" VerticalAlignment="Top" Width="780" Height="31"/>
        <Label Content="Выберите семестр" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox md:HintAssist.Hint="Выберите семестр из списка" SelectedValue="{Binding SelectedSemestr}" ItemsSource="{Binding Semester}" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="224,54,0,0" VerticalAlignment="Top" Width="780" Height="31"/>
        <Button Content="Вернуться назад" Command="{Binding OpenGroups}" FontSize="20" HorizontalAlignment="Left" Margin="10,640,0,0" VerticalAlignment="Top" Width="994" Height="33"/>

    </Grid>
</Page>
