MyClient/View/Administrator/Groups/AddGroupDisciplinesPage.xaml

<Page x:Class="MyClient.View.Administrator.Groups.AddGroupDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="AddGroupDisciplinesPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Добавление дисциплины группе" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1014"/>
        <Label Content="Выберите дисциплину" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Выберите преподавателя" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Выберите предмет" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="196"/>
        <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,222,0,0" HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="1004" ItemsSource="{Binding AccountsList}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать успеваемость" />
                    <MenuItem Header="Удалить дисциплину у группы (off)" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Width="500" Binding="{Binding login}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Преподаватель" Width="300" Binding="{Binding password}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Семестр" Width="200" Binding="{Binding password}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить дисциплину группе" FontSize="20" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="1004" Height="34"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,85,0,0" VerticalAlignment="Top" Width="788" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,116,0,0" VerticalAlignment="Top" Width="788" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,147,0,0" VerticalAlignment="Top" Width="788" Height="31"/>
        <Label Content="Выберите семестр" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,58,0,0" VerticalAlignment="Top" Width="788" Height="31"/>

    </Grid>
</Page>
