MyClient/View/Administrator/Groups/GroupsListPage.xaml

<Page x:Class="MyClient.View.Administrator.Groups.GroupsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyCreateGroupVM, Source={StaticResource Locator}}"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="GroupsListPage">

    <Page.Resources>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Создание группы" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="1024"/>
        <TextBox HorizontalContentAlignment="Center" md:HintAssist.Hint="Введите название группы" Text="{Binding GroupName}" MaxLength="50" FontSize="16"  VerticalContentAlignment="Center" Height="36" Margin="331,88,23,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Введите название группы" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="349" Height="36"/>
        <Button Content="Создать группу" Command="{Binding AddGroup}" FontSize="20" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="994" Height="38"/>

        <DataGrid x:Name="MyDataGrid" SelectedValue="{Binding SelectedGroup}" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,172,0,0" HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="994" ItemsSource="{Binding groups}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать студентов" Command="{Binding OpenStudentsPage}"/>
                    <MenuItem Header="Показать дисциплины" Command="{Binding OpenAddGroupDiscipline}"/>
                    <MenuItem Header="Редактировать" Command="{Binding OpenEditGroup}"/>
                    <MenuItem Header="Удалить группу" Command="{Binding RemoveGroup}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Айди" Width="100" Binding="{Binding Path=idGroup}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Специальность" Width="545" Binding="{Binding Path=Speciality_codes.name_speciality}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Название группы" Width="150" Binding="{Binding Path=GroupName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Количество студентов" Width="190" Binding="{Binding Path=StudentsCount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Выберите специальность" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="349" Height="36"/>
        <ComboBox HorizontalContentAlignment="Center" md:HintAssist.Hint="Выберите специальность из списка" SelectedValue="{Binding SelectedSpeciality}" FontSize="16" ItemsSource="{Binding speciality_list}" DisplayMemberPath="name_speciality" HorizontalAlignment="Left" Margin="321,52,0,0" VerticalAlignment="Top" Width="670" Height="36"/>

    </Grid>
</Page>
