MyClient/View/Administrator/Groups/StudentsGroupPage.xaml

<Page x:Class="MyClient.View.Administrator.Groups.StudentsGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding MyStudentsGroupVM, Source={StaticResource Locator}}"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="StudentsGroupPage">

    <Page.Resources>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="{Binding MyGroupName}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="1024" Height="42"/>

        <DataGrid SelectedValue="{Binding SelectedStudent}" x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,137,0,0" HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="992" ItemsSource="{Binding StudentsList}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из группы" Command="{Binding RemoveStudent}" />
                    <MenuItem Header="Посмотреть успеваемость (On development stage)" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Айди" Width="70" Binding="{Binding Path=idUser}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Номер в журнале" Width="130" Binding="{Binding Path=StudentsGroup.NumberInJournal}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Имя" Width="130" Binding="{Binding Path=Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Фамилия" Width="130" Binding="{Binding Path=Family}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Отчество" Width="130" Binding="{Binding Path=Surname}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Пол" Width="110" Binding="{Binding Path=GetGender}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Телефон" Width="120" Binding="{Binding Path=GetNumberPhone}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Дата рождения" Width="164" Binding="{Binding Path=GetDataTimeFormat}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Выберите студента" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="258"/>
        <ComboBox HorizontalContentAlignment="Center" md:HintAssist.Hint="Выберите студента из списка" SelectedValue="{Binding SelectedUser}" MaxDropDownHeight="200" IsDropDownOpen="False" IsEditable="True" IsTextSearchEnabled="False" Text="{Binding Path=text, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" ItemsSource="{Binding NotGroupedStudents}" DisplayMemberPath="GetFIO" HorizontalAlignment="Left" Margin="258,52,0,0" VerticalAlignment="Top" Width="744" Height="36">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding SearchedInCombobox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.Triggers>
                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ComboBox.Triggers>
        </ComboBox>
        <Button Content="Добавить в группу" Command="{Binding AddStudentInGroup}" FontSize="20" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="992" Height="38"/>
        <Button Content="Вернуться назад" Command="{Binding OpenGroups}" FontSize="20" HorizontalAlignment="Left" Margin="10,623,0,0" VerticalAlignment="Top" Width="992" Height="38"/>
    </Grid>
</Page>
