MyClient/View/Administrator/Groups/SuccessfulPage.xaml

<Page x:Class="MyClient.View.Administrator.Groups.SuccessfulPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding SuccessfulVM, Source={StaticResource Locator}}"      
      Title="SuccessfulPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="{Binding SelectedGroupDiscip.GroupName}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="1014" Height="35"/>
            <Label Content="{Binding title}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="1014" Height="35"/>
            <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" HorizontalAlignment="Left" Height="380"  ItemsSource="{Binding FinalAttendances}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="100" Binding="{Binding numberjournal}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Ф.И.О" Width="700" Binding="{Binding fio}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Оценка" Width="223" Binding="{Binding Mark}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Binding text}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="1014" Height="43"/>
            <StackPanel Margin="10,0,10,0" Height="140">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" HorizontalContentAlignment="Center" FontSize="16" Content="Успевают на 5: "/>
                    <Label FontSize="16" Content="{Binding Mark5}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" HorizontalContentAlignment="Center" FontSize="16" Content="Успевают на 4: "/>
                    <Label FontSize="16" Content="{Binding Mark4}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" HorizontalContentAlignment="Center" FontSize="16" Content="Успевают на 3: "/>
                    <Label FontSize="16" Content="{Binding Mark3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" HorizontalContentAlignment="Center" FontSize="16" Content="Успевают на 2: "/>
                    <Label FontSize="16" Content="{Binding Mark2}"/>
                </StackPanel>
            </StackPanel>
            <Button Margin="10,0,10,0" FontSize="20" Height="33" Content="Вернуться назад" Command="{Binding GoBack}"/>
        </StackPanel>
        
        

    </Grid>
</Page>
