MyClient/View/Administrator/Groups/SuccessfulPage.xaml

<Page x:Class="MyClient.View.Administrator.Groups.SuccessfulPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding SuccessfulVM, Source={StaticResource Locator}}"      
      Title="SuccessfulPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Успеваемость группы ПКС-304" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="1014" Height="43"/>
            <Label Content="Дисциплина: программирование в компьютерных системах" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="1014" Height="43"/>
            <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" HorizontalAlignment="Left" Height="380"  ItemsSource="{Binding GroupDisciplines}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Показать успеваемость (On development stage)" />
                        <MenuItem Header="Удалить дисциплину у группы (off)" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="100" Binding="{Binding TeacherFio}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Ф.И.О" Width="700" Binding="{Binding DiscipName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Оценка" Width="200" Binding="{Binding DiscipName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Статистика" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="1014" Height="43"/>
            <DataGrid x:Name="MyDataGrid_Copy" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" HorizontalAlignment="Left" Height="165"  ItemsSource="{Binding GroupDisciplines}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Успевают на" Width="300" Binding="{Binding TeacherFio}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="Количество" Width="400" Binding="{Binding DiscipName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    <DataGridTextColumn Header="% от числа" Width="300" Binding="{Binding DiscipName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
        

    </Grid>
</Page>
