MyClient/View/Administrator/Disciplines/DisciplineListPage.xaml

<Page x:Class="MyClient.View.Administrator.Disciplines.DisciplineListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Disciplines"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyDisciplinesListVM, Source={StaticResource Locator}}"      
      Title="DisciplineListPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Создание дисциплины" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="1024"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="349,52,0,0" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Width="655"/>
        <Label Content="Введите название дисциплины" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="349" Height="37"/>
        <Button Content="Создать дисциплину" Command="{Binding AddDiscipline}" FontSize="20" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="994" Height="39"/>

        <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,138,0,0" HorizontalAlignment="Left" Height="552" VerticalAlignment="Top" Width="994" ItemsSource="{Binding Disciplines}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать (off)" />
                    <MenuItem Header="Удалить (off)" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Айди" Width="200" Binding="{Binding idDiscipline}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Название дисциплины" Width="785" Binding="{Binding NameDiscipline}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
