MyClient/View/Administrator/Disciplines/EditDisciplinePage.xaml

<Page x:Class="MyClient.View.Administrator.Disciplines.EditDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Disciplines"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      DataContext="{Binding MyEditDisciplineVM, Source={StaticResource Locator}}"      
      Title="EditDisciplinePage">
    <Grid>
        <Label Content="Редактирование дисциплины" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="1024"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="349,64,0,0" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Width="655"/>
        <Label Content="Введите название дисциплины" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="349" Height="37"/>
        <Button Content="Редактировать" Command="{Binding EditDiscipline}" FontSize="20" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="994" Height="39"/>
        <Button Content="Отменить редактирование" Command="{Binding OpenDisciplinesList}" FontSize="20" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="994" Height="39"/>

    </Grid>
</Page>
