MyClient/View/Administrator/Disciplines/TeachersDisciplinesPage.xaml

<Page x:Class="MyClient.View.Administrator.Disciplines.TeachersDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyClient.View.Administrator.Disciplines"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="TeachersDisciplinesPage">
    <Page.Resources>

        <Style x:Key="DGC_NumericColumnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Добавление дисциплины преподавателю" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,-224,0" VerticalAlignment="Top" Width="1014"/>
        <Label Content="Выберите преподавателя" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Выберите дисциплину" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,65,0,0" VerticalAlignment="Top" Width="788" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,96,0,0" VerticalAlignment="Top" Width="788" Height="31"/>
        <Button Content="Добавить дисциплину преподавателю" FontSize="20" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="1004" Height="36"/>
        <DataGrid x:Name="MyDataGrid" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" Margin="10,173,0,0" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="1004" ItemsSource="{Binding AccountsList}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить (off)" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Преподаватель" Width="300" Binding="{Binding idAccount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                <DataGridTextColumn Header="Дисциплина" Width="700" Binding="{Binding login}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
